<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile profileName="petclinicwebapp - Web Deploy" publishMethod="MSDeploy" publishUrl="petclinicwebapp.scm.azurewebsites.net:443" msdeploySite="petclinicwebapp" userName="$petclinicwebapp" userPWD="oYgkW8KR4NnG4wplQNyQR0moCnBAPljad1bGARXptki1fE0p6RlykkBJHHoo" destinationAppUrl="http://petclinicwebapp.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="DefaultEndpointsProtocol=https;AccountName=jobstorrjgvo5pp2lshm;AccountKey=LpkyxIL/9eutdJBjnk2nS6IPvIekYUuADj5UhJOwCmodZAl32HqKT3dqmTLBCNopCdpxc5xN+0g0exRGjefgIg==" hostingProviderForumLink="" controlPanelLink="" webSystem="WebSites">
    <databases>
      <add name="MS_AzureStoreConnectionString" connectionString="DefaultEndpointsProtocol=https;AccountName=jobstorrjgvo5pp2lshm;AccountKey=LpkyxIL/9eutdJBjnk2nS6IPvIekYUuADj5UhJOwCmodZAl32HqKT3dqmTLBCNopCdpxc5xN+0g0exRGjefgIg==" providerName="MySql.Data.MySqlClient" type="MySql" />
    </databases>
  </publishProfile>
  <publishProfile profileName="petclinicwebapp - FTP" publishMethod="FTP" publishUrl="ftp://waws-prod-am2-015.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="petclinicwebapp\$petclinicwebapp" userPWD="oYgkW8KR4NnG4wplQNyQR0moCnBAPljad1bGARXptki1fE0p6RlykkBJHHoo" destinationAppUrl="http://petclinicwebapp.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="DefaultEndpointsProtocol=https;AccountName=jobstorrjgvo5pp2lshm;AccountKey=LpkyxIL/9eutdJBjnk2nS6IPvIekYUuADj5UhJOwCmodZAl32HqKT3dqmTLBCNopCdpxc5xN+0g0exRGjefgIg==" hostingProviderForumLink="" controlPanelLink="" webSystem="WebSites">
    <databases>
      <add name="MS_AzureStoreConnectionString" connectionString="DefaultEndpointsProtocol=https;AccountName=jobstorrjgvo5pp2lshm;AccountKey=LpkyxIL/9eutdJBjnk2nS6IPvIekYUuADj5UhJOwCmodZAl32HqKT3dqmTLBCNopCdpxc5xN+0g0exRGjefgIg==" providerName="MySql.Data.MySqlClient" type="MySql" />
    </databases>
  </publishProfile>
</publishData>