<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile profileName="xstofpetclinicsing - Web Deploy" publishMethod="MSDeploy" publishUrl="xstofpetclinicsing.scm.azurewebsites.net:443" msdeploySite="xstofpetclinicsing" userName="$xstofpetclinicsing" userPWD="G9C7pEyECsrz8rneXvyLEpaejhFq6edW4ovAmgkTFJFG8pJpQugy9bSzsQqM" destinationAppUrl="http://xstofpetclinicsing.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="DefaultEndpointsProtocol=https;AccountName=jobstor3p3d7inswedxc;AccountKey=6yfBhRF/PO0z4N1wZxaBQWZb5bPrCUxBtGYcqVnJoOvivLbYzoRxNiBzjLuCrUavbm7ziSnt/I7Lp3QOJgzwYw==" hostingProviderForumLink="" controlPanelLink="" webSystem="WebSites">
    <databases>
      <add name="MS_AzureStoreConnectionString" connectionString="DefaultEndpointsProtocol=https;AccountName=jobstor3p3d7inswedxc;AccountKey=6yfBhRF/PO0z4N1wZxaBQWZb5bPrCUxBtGYcqVnJoOvivLbYzoRxNiBzjLuCrUavbm7ziSnt/I7Lp3QOJgzwYw==" providerName="MySql.Data.MySqlClient" type="MySql" />
    </databases>
  </publishProfile>
  <publishProfile profileName="xstofpetclinicsing - FTP" publishMethod="FTP" publishUrl="ftp://waws-prod-am2-019.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="xstofpetclinicsing\$xstofpetclinicsing" userPWD="G9C7pEyECsrz8rneXvyLEpaejhFq6edW4ovAmgkTFJFG8pJpQugy9bSzsQqM" destinationAppUrl="http://xstofpetclinicsing.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="DefaultEndpointsProtocol=https;AccountName=jobstor3p3d7inswedxc;AccountKey=6yfBhRF/PO0z4N1wZxaBQWZb5bPrCUxBtGYcqVnJoOvivLbYzoRxNiBzjLuCrUavbm7ziSnt/I7Lp3QOJgzwYw==" hostingProviderForumLink="" controlPanelLink="" webSystem="WebSites">
    <databases>
      <add name="MS_AzureStoreConnectionString" connectionString="DefaultEndpointsProtocol=https;AccountName=jobstor3p3d7inswedxc;AccountKey=6yfBhRF/PO0z4N1wZxaBQWZb5bPrCUxBtGYcqVnJoOvivLbYzoRxNiBzjLuCrUavbm7ziSnt/I7Lp3QOJgzwYw==" providerName="MySql.Data.MySqlClient" type="MySql" />
    </databases>
  </publishProfile>
</publishData>